version: 1.0
provider:
  name: openfaas
  gateway: http://${GATEWAY_IP}:8080

functions:

  w3f-1kv-candidates-kusama:
    lang: node12
    handler: ./1kv-candidates/get
    image: derekc/w3f-1kv-candidates-get:latest
    environment:
      CHAIN: kusama
  w3f-1kv-candidates-polkadot:
    lang: node12
    handler: ./1kv-candidates/get
    image: derekc/w3f-1kv-candidates-get:latest
    environment:
      CHAIN: polkadot

  # w3f-1kv-nominators-kusama:
  #   lang: node12
  #   handler: ./1kv-nominators/get
  #   image: derekc/w3f-1kv-nominators-get:latest
  #   environment:
  #     CHAIN: kusama
  # w3f-1kv-nominators-polkadot:
  #   lang: node12
  #   handler: ./1kv-nominators/get
  #   image: derekc/w3f-1kv-nominators-get:latest
  #   environment:
  #     CHAIN: polkadot

  # w3f-1kv-nominators-kusama-update:
  #   lang: node12
  #   handler: ./1kv-nominators/update
  #   image: derekc/w3f-1kv-nominators-update:latest
  #   environment:
  #     CHAIN: kusama
  #   annotations:
  #     schedule: "1 * * * *" # minute, hour, dayOfMonth, month, dayOfWeek
  # w3f-1kv-nominators-polkadot-update:
  #   lang: node12
  #   handler: ./1kv-nominators/update
  #   image: derekc/w3f-1kv-nominators-update:latest
  #   environment:
  #     CHAIN: polkadot
  #   annotations:
  #     schedule: "2 * * * *" # minute, hour, dayOfMonth, month, dayOfWeek

  # w3f-location-stats-kusama:
  #   lang: node12
  #   handler: ./validator-location-stats/get
  #   image: derekc/w3f-location-stats-get:latest
  #   environment:
  #     CHAIN: kusama
  # w3f-location-stats-polkadot:
  #   lang: node12
  #   handler: ./validator-location-stats/get
  #   image: derekc/w3f-location-stats-get:latest
  #   environment:
  #     CHAIN: polkadot

  # w3f-location-stats-kusama-update:
  #   lang: node12
  #   handler: ./validator-location-stats/update
  #   image: derekc/w3f-location-stats-update:latest
  #   environment:
  #     CHAIN: kusama
  #   annotations:
  #     schedule: "3 * * * *" # minute, hour, dayOfMonth, month, dayOfWeek
  # w3f-location-stats-polkadot-update:
  #   lang: node12
  #   handler: ./validator-location-stats/update
  #   image: derekc/w3f-location-stats-update:latest
  #   environment:
  #     CHAIN: polkadot
  #   annotations:
  #     schedule: "3 * * * *" # minute, hour, dayOfMonth, month, dayOfWeek
